([('MSFI_Monitor.exe',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\build\\pyinstaller\\MSFI_Monitor\\MSFI_Monitor.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\wayne\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\.gitkeep',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\static\\.gitkeep',
   'DATA'),
  ('templates\\add_snapshot.html',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\templates\\add_snapshot.html',
   'DATA'),
  ('templates\\base.html',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\templates\\base.html',
   'DATA'),
  ('templates\\dashboard.html',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\templates\\dashboard.html',
   'DATA'),
  ('templates\\edit_portfolio.html',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\templates\\edit_portfolio.html',
   'DATA'),
  ('templates\\edit_snapshot.html',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\templates\\edit_snapshot.html',
   'DATA'),
  ('templates\\edit_strategy.html',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\templates\\edit_strategy.html',
   'DATA'),
  ('templates\\history.html',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\templates\\history.html',
   'DATA'),
  ('templates\\portfolios.html',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\templates\\portfolios.html',
   'DATA'),
  ('templates\\strategies.html',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\templates\\strategies.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\build\\pyinstaller\\MSFI_Monitor\\base_library.zip',
   'DATA')],)
