('E:\\SoftwareProjects\\Superannuation_Income_Monitor\\build\\pyinstaller\\MSFI_Monitor\\MSFI_Monitor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\build\\pyinstaller\\MSFI_Monitor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\build\\pyinstaller\\MSFI_Monitor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\build\\pyinstaller\\MSFI_Monitor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\build\\pyinstaller\\MSFI_Monitor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\build\\pyinstaller\\MSFI_Monitor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\build\\pyinstaller\\MSFI_Monitor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('windows_launcher',
   'E:\\SoftwareProjects\\Superannuation_Income_Monitor\\msfi_app\\windows_launcher.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
